.menu
	display: flex
	list-style-type: none
	padding: 10px 70px
	min-height: 51px
	justify-content: space-between
	margin: 0
	&_link 
		color:#FFFFFF
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px black dotted
		padding-right: 28px
		&:last-child
			border: none

header
	position: relative
	.subheader
		position: absolute
		top: 50px
		width: 100%
		height: 85px
		background-color: rgba(0,0,0,0.6)

		.xs-visible
			display: none

		&_logo
			max-width: 100%
			display: block
			margin-top: 15px
		&_official
			display: block
			margin-top: 6px
			color:#FFFFFF
			font-weight: 300
			font-size: 13px
		&_call
			display: block
			margin-top: 19px
			color: #FFFFFF
			font-size: 12px
			text-align: right
		&_phone
			display: block
			font-size: 22px
			text-align: right
			color:#FFFFFF
		&_btn
			margin-top: 19px
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			border-radius: 4px
			+btn_hover

.hamburger
	display: none


.promo
	background: url('../img/main_bg.jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	h1
		text-align: center
		color: #ffffff
		font-family: Roboto
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 0
	h2
		font-weight: 700
		color: #ffffff
		font-size: 36px
		margin-bottom: 0
		text-align: center
	&_descr
		text-align: center
		margin: 0
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
	button
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px;
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		
nav 
	position: fixed
	width: 100%
	z-index: 2
	background-color:#212121
	height: 50px

.label
	padding: 6px 12px
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	border: none
	text-align: center

.title
	text-align: center
	margin: 0
	margin-top: 27px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	line-height: 27px

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	.blue_round
		width: 113px
		height: 113px
		margin-right: 35px
		background-color: $color_blue
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
	&_text
		width: 341px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		h3
			color: $color_blue
			font-size: 17px
			font-weight: 400
		.reason_descr
			font-weight: 300

.mobile
	min-height: 864px
	.row
		width: 100%
		margin: 0
	.col-md-4
		padding: 0
	padding: 48px 0 60px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.title
		margin-top: 38px
	.subtitle
		margin-top: 19px
		margin-bottom: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		padding-top: 92px 
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url("../img/mobile_app_1.png") center center/cover no-repeat
		&_2
			background: url("../img/mobile_app_2.png") center center/cover no-repeat
		&_3
			background: url("../img/mobile_app_3.png") center center/cover no-repeat
		&_4
			background: url("../img/mobile_app_4.png") center center/cover no-repeat
		&_5
			background: url("../img/mobile_app_5.png") center center/cover no-repeat
		&_6
			background: url("../img/mobile_app_6.png") center center/cover no-repeat
		&_title
			text-align: center
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			justify-content: center
			align-items: center
			max-width: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.5s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.5s all                
			&:hover
				&:after, &:before
					background-color: $color_red


.subtitle
	color: #222222
	font-size: 17px
	line-height: 17px
	font-weight: 400
	text-align: center
	margin-bottom: 0

.choice
	padding: 56px 0 138px 0
	background: url('../img/choice_bg.png') center center/cover no-repeat
	.label
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
	.title
		color: #ffffff
		margin-top: 32px
	.subtitle
		margin-top: 19px
		color: #ffffff
	img
		display: block
		margin: 0 auto
		margin-top: 56px
	.block_text
		text-align: center

.require
	padding: 68px 0 84px 0
	h2
	&_block
		margin: 32px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		line-height: 24px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 51px
		margin-top: 22px
		li
			position: relative
			line-height: 24px
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/ok_blue_png.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300 
		font-size: 17px  
		line-height: 24px 
	&_block_nmb
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../img/ok_red_png.png') center center/cover no-repeat

.worldwide
	padding: 49px 0
	height: 717px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	.label
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	.title
		color: #ffffff
		margin-top: 32px
		font-size: 38px
		line-height: 27px
		font-weight: 700
		text-transform: uppercase
	.subtitle
		margin-top: 20px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 16px
	.see_all
		display: block
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 486px

footer
	position: relative
	.container
	height: 156px
	&::before
		content: ''
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&::after
		content: ''
		display: block
		width: 100%
		height: 8px
		background-color: #070716
		position: absolute
		bottom: 0
	.first_row
		display: flex
		justify-content: space-between
		margin-top: 34px
		padding: 0 380px
		a 
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	.second_row
		position: absolute
		left: 50%
		transform: translateX(-50%)
		line-height: 10px
		top: 79px
		a
			color: #999999
			font-size: 11px
			line-height: 10px
			font-weight: 300
			text-transform: uppercase
			&:nth-child(-n+4)
				margin-right: 21px
	.last_row
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 106px
		a
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
	.icons
		position: absolute
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		width: 164px
		height: 32px
		top: 51px
		left: 23px
		.circle
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-right: 9px
			i
				color: #fff
	.app_stores
		width: 296px
		height: 27px
		position: absolute
		right: 23px
		top: 52px
		a
			display: inline-block